# aidd-demo

./: .gitignore  README.md  devfile.yaml  pom.xml  setup-claude.local.sh  setup-gitea.sh
.claude/: settings.json  settings.local.json
.devcontainer/: devcontainer.json  docker-compose.yml  setup-sonarqube.sh
.gitea/workflows/: ci.yml
backend/: pom.xml
backend/src/main/resources/: application.properties  schema.sql
backend/src/test/resources/: application.properties
db/: init.sql
devspaces-image/: Dockerfile
docs/instructor/: problem1-guide.md  setup-claude-code.md  workshop_content.md
docs/instructor/assignment1/: assignment1-guide.md
docs/instructor/assignment3/: assignment3-guide.md
docs/instructor/assignment4/: assignment4-guide.md
docs/instructor/assignment_blacklist/: instructor_guide.md
docs/instructor/assignment_extension/: instructor_guide.md
docs/instructor/assignment_rental_fee/: instructor_guide.md
docs/instructor/problem1/: problem1-guide.md  problem1-variant-a-guide.md  problem1-variant-b-guide.md
docs/instructor/problem4/: problem4-guide.md
docs/instructor/problem5/: problem5-guide.md
docs/workshop/: mutation-testing-patterns.md  problem1.md
docs/workshop/assignment1/: assignment1.md
docs/workshop/assignment3/: assignment3.md  isbn-service-booklist.md
docs/workshop/assignment4/: assignment4.md
docs/workshop/assignment_blacklist/: assignment_blacklist.md
docs/workshop/assignment_extension/: assignment_extension.md
docs/workshop/assignment_rental_fee/: assignment_rental_fee.md
docs/workshop/guide/: DEVELOPMENT.md
docs/workshop/problem1/: problem1-variant-a.md  problem1-variant-b.md  problem1.md
docs/workshop/problem3/: problem3.md
docs/workshop/problem4/: problem4.md
docs/workshop/problem5/: problem5.md
frontend/: package-lock.json
frontend/src/app/: globals.css  layout.tsx  page.module.css  page.tsx
frontend/src/app/books/: page.tsx
frontend/src/app/books/[id]/edit/: page.tsx
frontend/src/app/books/new/: page.tsx
frontend/src/app/loans/: page.tsx
frontend/src/app/members/: page.tsx
frontend/src/app/members/[id]/edit/: page.tsx
frontend/src/app/members/new/: page.tsx
frontend/src/components/: BookForm.tsx  ErrorMessage.module.css  ErrorMessage.tsx  MemberForm.tsx  Navigation.module.css  Navigation.tsx
frontend/src/lib/: api.ts  types.ts
helm/: Chart.yaml  README.md  values.yaml
helm/components/devspaces-image/: Chart.yaml  values.yaml
helm/components/devspaces-image/templates/: buildconfig.yaml  imagestream.yaml  rbac.yaml
helm/components/devspaces-instance/: Chart.yaml
helm/components/devspaces-instance/templates/: devspaces-instance.yaml
helm/components/isbn-service/: Chart.yaml  values.yaml
helm/components/isbn-service/templates/: buildconfig.yaml  deployment.yaml  imagestream.yaml  route.yaml  service.yaml
helm/components/operator/: Chart.yaml
helm/components/operator/templates/: subscription.yaml
helm/templates/: applications.yaml
isbn-service/: main.py
src/main/resources/: schema.sql
